{
  "expo": {
    "name": "Gastro & Me",
    "slug": "gastro-and-me",
    "version": "1.1.56",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "@react-native-firebase/app",
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for interact with voice Assistant on Cooking Recipe page",
          "speechRecogntionPermission": "Allow $(PRODUCT_NAME) to securely recognize user speech for interact with voice Assistant on Cooking Recipe page"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "31.0.0"
          },
          "ios": {
            "useFrameworks": "static",
            "buildReactNativeFromSource": true,
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-localization"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.AzarovStudio.Gastro",
      "appStoreUrl": "https://apps.apple.com/us/app/gastro-me-cook-video-recipes/id1660297807",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to securely user photos lib",
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to securely recognize user speech",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.AzarovStudio.Gastro",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "build": {
        "babel": {
          "include": [
            "react-router-native"
          ]
        }
      }
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "dfaccf94-7098-4671-aa61-953772aa52b1"
      }
    }
  }
}
